VITE_SUPABASE_PROJECT_ID="nhzfsodeephcavvwuaat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oemZzb2RlZXBoY2F2dnd1YWF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMDY1MTEsImV4cCI6MjA3NDg4MjUxMX0.KLJ18Z7W2MkOhrjgsYeMyCkwUYEBFXT8C7fFeoe31t0"
VITE_SUPABASE_URL="https://nhzfsodeephcavvwuaat.supabase.co"
